<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CurrencyView" customModule="Exchange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bj-IS-N3n">
                    <rect key="frame" x="8" y="53" width="84" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="PZE-Xb-OGY"/>
                        <constraint firstAttribute="width" constant="84" id="llp-HD-yck"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 548" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wg-Nq-EFC">
                    <rect key="frame" x="123" y="53" width="233" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="i8D-DE-RwU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyi-ss-5m1">
                    <rect key="frame" x="8" y="105" width="208" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="v0c-5E-1JZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.81960784310000001" green="0.2784313725" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCh-Co-zDn">
                    <rect key="frame" x="252" y="105" width="104" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1Hh-JY-0v0"/>
                        <constraint firstAttribute="width" constant="104" id="tMX-9h-xAk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bCh-Co-zDn" firstAttribute="leading" secondItem="Yyi-ss-5m1" secondAttribute="trailing" constant="36" id="64f-Lz-NRt"/>
                <constraint firstItem="7bj-IS-N3n" firstAttribute="baseline" secondItem="1wg-Nq-EFC" secondAttribute="baseline" id="C3W-yq-a64"/>
                <constraint firstItem="7bj-IS-N3n" firstAttribute="leading" secondItem="Yyi-ss-5m1" secondAttribute="leading" id="My7-Ox-rXF"/>
                <constraint firstAttribute="bottom" secondItem="bCh-Co-zDn" secondAttribute="bottom" constant="24" id="aXc-Pg-M59"/>
                <constraint firstItem="bCh-Co-zDn" firstAttribute="trailing" secondItem="1wg-Nq-EFC" secondAttribute="trailing" id="bmz-ua-NWQ"/>
                <constraint firstItem="7bj-IS-N3n" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="cpi-oG-1EY"/>
                <constraint firstItem="bCh-Co-zDn" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="laU-53-M56"/>
                <constraint firstItem="bCh-Co-zDn" firstAttribute="top" secondItem="1wg-Nq-EFC" secondAttribute="bottom" constant="8" symbolic="YES" id="uK0-Ug-s0B"/>
                <constraint firstItem="bCh-Co-zDn" firstAttribute="baseline" secondItem="Yyi-ss-5m1" secondAttribute="baseline" id="wfe-pH-lc6"/>
                <constraint firstItem="1wg-Nq-EFC" firstAttribute="leading" secondItem="7bj-IS-N3n" secondAttribute="trailing" constant="31" id="zth-vO-Dah"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currencyLabel" destination="7bj-IS-N3n" id="5c6-FA-ULB"/>
                <outlet property="hintLabel" destination="Yyi-ss-5m1" id="boq-fu-Qhr"/>
                <outlet property="hintRateLabel" destination="bCh-Co-zDn" id="7qq-A7-MNz"/>
                <outlet property="valueLabel" destination="1wg-Nq-EFC" id="Hrp-pP-C6j"/>
            </connections>
            <point key="canvasLocation" x="187" y="308"/>
        </view>
    </objects>
</document>
